<misterarcadedescription>
  <setname>1941r1</setname>
  <name>1941 - Counter Attack (World)</name>
  <region>World</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>1941 - Counter Attack</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>194X</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
