<misterarcadedescription>
  <setname>1942</setname>
  <name>1942 (Rev B)</name>
  <region/>
  <version>Rev B</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Capcom CPS-0</platform>
  <series>194X</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
