<misterarcadedescription>
  <setname>1943kais01</setname>
  <name>1943 Kai - Midway Kaisen (Ex Super v090210) [hb]</name>
  <region/>
  <version>Ex Super v090210</version>
  <alternative>yes</alternative>
  <parent_title>1943 Kai - Midway Kaisen</parent_title>
  <platform>Capcom CPS-0</platform>
  <series>194X</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
