<misterarcadedescription>
  <setname>1944d</setname>
  <name>1944 - The Loop Master (USA 000620 Phoenix Edition)</name>
  <region>USA</region>
  <version>000620 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>1944</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>194X</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2000</year>
  <manufacturer>bootleg</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
