<misterarcadedescription>
  <setname>19xxa</setname>
  <name>19XX - The War Against Destiny (Asia 960104)</name>
  <region>Asia</region>
  <version>960104</version>
  <alternative>yes</alternative>
  <parent_title>19XX - The War Against Destiny</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>194X</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
