<misterarcadedescription>
  <setname>280zzzap</setname>
  <name>280Z-ZZAP</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1976</year>
  <manufacturer>Dave Nutting Associates,Midway</manufacturer>
  <category>Racing</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs/>
  <special_controls>paddle</special_controls>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
