<misterarcadedescription>
  <setname>3countb</setname>
  <name>3 Count Bout ~ Fire Suplex</name>
  <region/>
  <version>NGM-043 (MVS), NGH-043 (AES)</version>
  <alternative>no</alternative>
  <parent_title>3 Count Bout</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1993</year>
  <manufacturer>SNK</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
