<misterarcadedescription>
  <setname>cworld2jb</setname>
  <name>Adventure Quiz Capcom World 2 (Japan 920611 B-Board 91634B-2)</name>
  <region>Japan</region>
  <version>920611 B-Board 91634B-2</version>
  <alternative>yes</alternative>
  <parent_title>Adventure Quiz Capcom World 2</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Capcom World</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>Capcom</manufacturer>
  <category>Quiz</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>Buttons only</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
