<misterarcadedescription>
  <setname>aerolitos</setname>
  <name>Aerolitos (Spanish bootleg of Asteroids)</name>
  <region>Spain</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Asteroids</parent_title>
  <platform/>
  <series>Asteroids</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1980</year>
  <manufacturer>bootleg (Rodmar Elec.)</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>31kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>Buttons only</move_inputs>
  <special_controls/>
  <num_buttons>5</num_buttons>
</misterarcadedescription>
