<misterarcadedescription>
  <setname>airdueljm72</setname>
  <name>Air Duel (Japan)</name>
  <region>Japan</region>
  <version>M72 hardware</version>
  <alternative>yes</alternative>
  <parent_title>Air Duel</parent_title>
  <platform>Irem M72</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Irem</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
