<misterarcadedescription>
  <setname>alexkidd1</setname>
  <name>Alex Kidd - The Lost Stars (W, Set 1)</name>
  <region>World</region>
  <version>Set 1, 317-0021</version>
  <alternative>yes</alternative>
  <parent_title>Alex Kidd</parent_title>
  <platform>Sega System 16A</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Sega</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
