<misterarcadedescription>
  <setname>aliensynj</setname>
  <name>Alien Syndrome (set 6, Japan, new, System 16B, FD1089A 317-0033)</name>
  <region>Japan</region>
  <version>new, System 16B, FD1089A 317-0033</version>
  <alternative>yes</alternative>
  <parent_title>Alien Syndrome</parent_title>
  <platform>Sega System 16B</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Sega</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
