<misterarcadedescription>
  <setname>arkanoid</setname>
  <name>Arkanoid (World, older)</name>
  <region>World</region>
  <version>older</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series>Arkanoid</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Taito</manufacturer>
  <category>Ball and Paddle</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls>spinner</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
