<misterarcadedescription>
  <setname>armwar</setname>
  <name>Armored Warriors (Euro 941024)</name>
  <region>Europe</region>
  <version>941024</version>
  <alternative>no</alternative>
  <parent_title>Armored Warriors</parent_title>
  <platform>Capcom CPS-2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Capcom</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>3 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
