<misterarcadedescription>
  <setname>aof3</setname>
  <name>Art of Fighting 3 - The Path of the Warrior ~ Art of Fighting - Ryuuko no Ken Gaiden</name>
  <region/>
  <version>NGM-096 (MVS), NGH-096 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Art of Fighting</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
