<misterarcadedescription>
  <setname>aof</setname>
  <name>Art of Fighting ~ Ryuuko no Ken (NGM-044 ~ NGH-044)</name>
  <region/>
  <version>NGM-044 (MVS), NGH-044 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Art of Fighting</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Art of Fighting</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
