<misterarcadedescription>
  <setname>aso</setname>
  <name>ASO - Armored Scrum Object</name>
  <region>Japan</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Alpha Mission</parent_title>
  <platform>SNK Triple Z80</platform>
  <series>Alpha Mission</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>SNK</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
