<misterarcadedescription>
  <setname>asteroid</setname>
  <name>Asteroids (Rev 4)</name>
  <region/>
  <version>Rev 4</version>
  <alternative>no</alternative>
  <parent_title>Asteroids</parent_title>
  <platform/>
  <series>Asteroids</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1979</year>
  <manufacturer>Atari</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>31kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>Buttons only</move_inputs>
  <special_controls/>
  <num_buttons>5</num_buttons>
</misterarcadedescription>
