<misterarcadedescription>
  <setname>astrofl</setname>
  <name>Astro Flash (Japan)</name>
  <region>Japan</region>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Sega System E</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Sega</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
