<misterarcadedescription>
  <setname>attackfc</setname>
  <name>Attack Force</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Attack Force</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1979</year>
  <manufacturer>Electronic Games Systems</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
