<misterarcadedescription>
  <setname>bchopper</setname>
  <name>Battle Chopper (World)</name>
  <region>World</region>
  <version/>
  <alternative>no</alternative>
  <parent_title>Battle Chopper</parent_title>
  <platform>Irem M72</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Irem</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
