<misterarcadedescription>
  <setname>battles2</setname>
  <name>Battles (set 2)</name>
  <region/>
  <version>Set 2</version>
  <alternative>yes</alternative>
  <parent_title>Xevious</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1982</year>
  <manufacturer>bootleg</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
