<misterarcadedescription>
  <setname>bbakraidj</setname>
  <name>Battle Bakraid - Unlimited Version (Japan, Tue Jun 8 1999)</name>
  <region>Japan</region>
  <version>Tue Jun 8 1999</version>
  <alternative>yes</alternative>
  <parent_title>Battle Bakraid</parent_title>
  <platform>Toaplan Version 2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1999</year>
  <manufacturer>Eighting</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
