<misterarcadedescription>
  <setname>bgareggz</setname>
  <name>Battle Garegga (Zakk version)</name>
  <region>Europe,USA,Japan,Asia</region>
  <version>Sat Feb 3 1996</version>
  <alternative>no</alternative>
  <parent_title>Battle Garegga</parent_title>
  <platform>Toaplan Version 2</platform>
  <series>Battle Garegga</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Zakk4223</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
