<misterarcadedescription>
  <setname>bayroute1</setname>
  <name>Bay Route (USA, unprotected)</name>
  <region>USA</region>
  <version>unprotected</version>
  <alternative>yes</alternative>
  <parent_title>Bay Route</parent_title>
  <platform>Sega System 16B</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Sunsoft,Sega</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
