<misterarcadedescription>
  <setname>punisherbz</setname>
  <name>Biaofeng Zhanjing (Chinese bootleg of The Punisher)</name>
  <region>China</region>
  <version>Bootleg of The Punisher</version>
  <alternative>yes</alternative>
  <parent_title>The Punisher</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1993</year>
  <manufacturer>bootleg</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
