<misterarcadedescription>
  <setname>bilyard</setname>
  <name>Billiard</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Billiard</parent_title>
  <platform>TIAMC1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Terminal</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
