<misterarcadedescription>
  <setname>bionicc2</setname>
  <name>Bionic Commando (US, Set 2)</name>
  <region>USA</region>
  <version>Set 2</version>
  <alternative>yes</alternative>
  <parent_title>Bionic Commando</parent_title>
  <platform>Capcom CPS-0</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Capcom</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
