<misterarcadedescription>
  <setname>blktigerb1</setname>
  <name>Black Tiger (bootleg set 1)</name>
  <region/>
  <version>Bootleg set 1</version>
  <alternative>yes</alternative>
  <parent_title>Black Tiger</parent_title>
  <platform>Capcom CPS-0</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1987</year>
  <manufacturer>bootleg</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
