<misterarcadedescription>
  <setname>bwidow</setname>
  <name>Black Widow</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Black Widow</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Atari</manufacturer>
  <category>Shooter - Tube</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>31kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls>twin stick</special_controls>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
