<misterarcadedescription>
  <setname>blasto</setname>
  <name>Blasto</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Blasto</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1978</year>
  <manufacturer>Gremlin</manufacturer>
  <category>Maze</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
