<misterarcadedescription>
  <setname>blazstar</setname>
  <name>Blazing Star</name>
  <region/>
  <version>NGM-2390 (MVS), NGH-2390 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Blazing Star</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1998</year>
  <manufacturer>Yumekobo</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
