<misterarcadedescription>
  <setname>blockgal</setname>
  <name>Block Gal</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Block Gal</parent_title>
  <platform>Sega System 1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Sega</manufacturer>
  <category>Ball and Paddle</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls>spinner</special_controls>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
