<misterarcadedescription>
  <setname>arkblock</setname>
  <name>Block (Game Corporation, Set 1) [bl]</name>
  <region/>
  <version>Game Corporation, Set 1</version>
  <alternative>yes</alternative>
  <parent_title>Arkanoid</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1986</year>
  <manufacturer>Taito,Game Corporation</manufacturer>
  <category>Ball and Paddle</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls>spinner</special_controls>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
