<misterarcadedescription>
  <setname>blueshrk</setname>
  <name>Blue Shark</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Blue Shark</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1978</year>
  <manufacturer>Midway</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs/>
  <special_controls>positional</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
