<misterarcadedescription>
  <setname>bodyslam</setname>
  <name>Body Slam (World, 317-0015)</name>
  <region>World</region>
  <version>317-0015</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Sega System 16A</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Sega</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
