<misterarcadedescription>
  <setname>bombjacks01</setname>
  <name>Bomb Jack (Chinese) [hb]</name>
  <region/>
  <version>Chinese</version>
  <alternative>yes</alternative>
  <parent_title>Bomb Jack</parent_title>
  <platform/>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Puzzle - Platform</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
