<misterarcadedescription>
  <setname>bosco</setname>
  <name>Bosconian - Star Destroyer (new version)</name>
  <region>Japan</region>
  <version>New version</version>
  <alternative>no</alternative>
  <parent_title>Bosconian</parent_title>
  <platform>Namco Galaga</platform>
  <series>Bosconian</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Namco</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
