<misterarcadedescription>
  <setname>botanicf</setname>
  <name>Botanic (FR)</name>
  <region>France</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Botanic</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Itisa</manufacturer>
  <category>Maze</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
