<misterarcadedescription>
  <setname>bouldash</setname>
  <name>Boulder Dash ~ Boulder Dash Part 2 (World)</name>
  <region>World</region>
  <version/>
  <alternative>no</alternative>
  <parent_title>Boulder Dash ~ Boulder Dash Part 2</parent_title>
  <platform>Data East MEC-M1</platform>
  <series>Boulder Dash</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Data East,First Star</manufacturer>
  <category>Maze</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
