<misterarcadedescription>
  <setname>breakout</setname>
  <name>Breakout (TTL)</name>
  <region/>
  <version>TTL</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series>Breakout</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1976</year>
  <manufacturer>Atari</manufacturer>
  <category>Ball and Paddle</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls>rotary</special_controls>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
