<misterarcadedescription>
  <setname>bublbobl1</setname>
  <name>Bubble Bobble (JP, v0.0)</name>
  <region>Japan</region>
  <version>v0.0</version>
  <alternative>yes</alternative>
  <parent_title>Bubble Bobble</parent_title>
  <platform/>
  <series>Bubble Bobble</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Taito</manufacturer>
  <category>Puzzle - Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
