<misterarcadedescription>
  <setname>boblcave</setname>
  <name>Bubble Bobble - Lost Cave (v1.2, Bubble Bobble PCB) [hb]</name>
  <region/>
  <version>v1.2, Bubble Bobble PCB</version>
  <alternative>yes</alternative>
  <parent_title>Bubble Bobble</parent_title>
  <platform/>
  <series>Bubble Bobble</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Taito</manufacturer>
  <category>Puzzle - Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
