<misterarcadedescription>
  <setname>canyon</setname>
  <name>Canyon Bomber</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Canyon Bomber</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1977</year>
  <manufacturer>Atari</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs/>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
