<misterarcadedescription>
  <setname>csclubjy</setname>
  <name>Capcom Sports Club (Japan 970722, yellow case)</name>
  <region>Japan</region>
  <version>970722, yellow case</version>
  <alternative>yes</alternative>
  <parent_title>Capcom Sports Club</parent_title>
  <platform>Capcom CPS-2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>Capcom</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
