<misterarcadedescription>
  <setname>caractn2</setname>
  <name>Car Action (set 2)</name>
  <region/>
  <version>Set 2</version>
  <alternative>yes</alternative>
  <parent_title>Burnin' Rubber</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1982</year>
  <manufacturer>bootleg</manufacturer>
  <category>Racing</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
