<misterarcadedescription>
  <setname>cawingr1</setname>
  <name>Carrier Air Wing (World 901009)</name>
  <region>World</region>
  <version>901009</version>
  <alternative>yes</alternative>
  <parent_title>Carrier Air Wing</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>U.N. Squadron</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
