<misterarcadedescription>
  <setname>centiped</setname>
  <name>Centipede (Rev 4)</name>
  <region/>
  <version>Rev 4</version>
  <alternative>no</alternative>
  <parent_title>Centipede</parent_title>
  <platform/>
  <series>*pede</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs/>
  <special_controls>trackball</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
