<misterarcadedescription>
  <setname>marukodq</setname>
  <name>Chibi Maruko-chan - Maruko Deluxe Quiz</name>
  <region/>
  <version>NGM-206 (MVS), NGH-206 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Takara</manufacturer>
  <category>Quiz</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
