<misterarcadedescription>
  <setname>chikij</setname>
  <name>Chiki Chiki Boys (Japan 900619)</name>
  <region>Japan</region>
  <version>900619</version>
  <alternative>yes</alternative>
  <parent_title>Mega Twins</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Capcom</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
