<misterarcadedescription>
  <setname>legionj</setname>
  <name>Chouji Meikyuu Legion (Japan ver 1.05 set 1)</name>
  <region>Japan</region>
  <version>1.05 set 1</version>
  <alternative>yes</alternative>
  <parent_title>Legion - Spinner-87</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
