<misterarcadedescription>
  <setname>clowns</setname>
  <name>Clowns</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1978</year>
  <manufacturer>Midway</manufacturer>
  <category>Ball and Paddle</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls>positional</special_controls>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
