<misterarcadedescription>
  <setname>colony7</setname>
  <name>Colony 7 (Set 1)</name>
  <region/>
  <version>Set 1</version>
  <alternative>no</alternative>
  <parent_title>Colony 7</parent_title>
  <platform>Williams 6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Taito</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
