<misterarcadedescription>
  <setname>combh</setname>
  <name>Combat Hawk</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Sanritsu,Sega</manufacturer>
  <category>Shooter - 1st Person</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way vertical</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
