<misterarcadedescription>
  <setname>commando</setname>
  <name>Commando (World)</name>
  <region>World</region>
  <version/>
  <alternative>no</alternative>
  <parent_title>Commando</parent_title>
  <platform>Capcom CPS-0</platform>
  <series>Commando</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Capcom</manufacturer>
  <category>Run 'n' Gun - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
