<misterarcadedescription>
  <setname>congoa</setname>
  <name>Congo Bongo (Rev C, 3 board stack)</name>
  <region/>
  <version>Rev C, 3 board stack</version>
  <alternative>yes</alternative>
  <parent_title>Congo Bongo</parent_title>
  <platform>Sega Zaxxon Hardware</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Sega</manufacturer>
  <category>Platform - Climb</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
