<misterarcadedescription>
  <setname>galivan</setname>
  <name>Cosmo Police Galivan (12-26-1985)</name>
  <region/>
  <version>12/26/1985</version>
  <alternative>no</alternative>
  <parent_title>Cosmo Police Galivan</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Platform</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
