<misterarcadedescription>
  <setname>cottonj</setname>
  <name>Cotton (Rev B, FD1094 317-0179b)</name>
  <region>Japan</region>
  <version>Rev B, FD1094 317-0179b</version>
  <alternative>yes</alternative>
  <parent_title>Cotton</parent_title>
  <platform>Sega System 16B</platform>
  <series>Cotton</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>Success,Sega</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
