<misterarcadedescription>
  <setname>countryc</setname>
  <name>Country Club</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Triple Z80</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>SNK</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
