<misterarcadedescription>
  <setname>cclimbr2a</setname>
  <name>Crazy Climber 2 (Japan, Harder)</name>
  <region>Japan</region>
  <version>Harder</version>
  <alternative>yes</alternative>
  <parent_title>Crazy Climber 2</parent_title>
  <platform/>
  <series>Crazy Climber</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Platform - Climb</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls>twin stick</special_controls>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
