<misterarcadedescription>
  <setname>cclimbr2</setname>
  <name>Crazy Climber 2 (Japan)</name>
  <region>Japan</region>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series>Crazy Climber</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Platform - Climb</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls>twin stick</special_controls>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
