<misterarcadedescription>
  <setname>ckonga3</setname>
  <name>Crazy Kong Part II - 2 [hb]</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Crazy Kong Part II</parent_title>
  <platform/>
  <series>Donkey Kong</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer/>
  <category>Platform - Climb</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
