<misterarcadedescription>
  <setname>cyberlip</setname>
  <name>Cyber-Lip (NGM-010)</name>
  <region/>
  <version>NGM-010</version>
  <alternative>no</alternative>
  <parent_title>Cyber-Lip</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>SNK</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
