<misterarcadedescription>
  <setname>dkgensanm72</setname>
  <name>Daiku no Gensan (Japan)</name>
  <region>Japan</region>
  <version>M72 hardware</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Irem M72</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Irem</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
