<misterarcadedescription>
  <setname>dakkochn</setname>
  <name>Dakkochan House (MC-8123)</name>
  <region>World</region>
  <version>MC-8123</version>
  <alternative>no</alternative>
  <parent_title>Dakkochan House</parent_title>
  <platform>Sega System 1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Sega</manufacturer>
  <category>Mahjong / Adult</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
