<misterarcadedescription>
  <setname>darkplnt</setname>
  <name>Dark Planet (no BKG)</name>
  <region/>
  <version>no BKG</version>
  <alternative>no</alternative>
  <parent_title>Dark Planet</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Stern</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal (180)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
