<misterarcadedescription>
  <setname>powj</setname>
  <name>Datsugoku - Prisoners of War (Japan)</name>
  <region>Japan</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>P.O.W. - Prisoners of War</parent_title>
  <platform>SNK 68000</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>SNK</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
