<misterarcadedescription>
  <setname>defender</setname>
  <name>Defender (Red Label)</name>
  <region/>
  <version>Red Label</version>
  <alternative>no</alternative>
  <parent_title>Defender</parent_title>
  <platform>Williams 6809</platform>
  <series>Defender</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way vertical</move_inputs>
  <special_controls/>
  <num_buttons>5</num_buttons>
</misterarcadedescription>
