<misterarcadedescription>
  <setname>demoderm</setname>
  <name>Demolition Derby (MCR-3 Mono Board Version)</name>
  <region/>
  <version>MCR-3 Mono Board Version</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Midway MCR3</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Bally,Midway</manufacturer>
  <category>Racing</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>4 (simultaneous)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
