<misterarcadedescription>
  <setname>dinohunt</setname>
  <name>Dinosaur Hunter (Chinese bootleg of Cadillacs and Dinosaurs)</name>
  <region>China</region>
  <version>Bootleg of Cadillacs and Dinosaurs</version>
  <alternative>yes</alternative>
  <parent_title>Cadillacs and Dinosaurs</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1993</year>
  <manufacturer>bootleg</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>3 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
