<misterarcadedescription>
  <setname>dotrona</setname>
  <name>Discs of Tron (Alt.)</name>
  <region/>
  <version>Alt.</version>
  <alternative>yes</alternative>
  <parent_title>Discs of Tron</parent_title>
  <platform>Midway MCR3</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Bally,Midway</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
