<misterarcadedescription>
  <setname>ddonpacha</setname>
  <name>DoDonPachi (Arrange)</name>
  <region/>
  <version>2012/02/12 Arrange..</version>
  <alternative>yes</alternative>
  <parent_title>DoDonPachi</parent_title>
  <platform>Cave 68000</platform>
  <series>DonPachi</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>2012</year>
  <manufacturer>hack</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
