<misterarcadedescription>
  <setname>dkongpe</setname>
  <name>Donkey Kong (Pauline, Rev 5) [hb]</name>
  <region/>
  <version>Pauline, Rev 5</version>
  <alternative>yes</alternative>
  <parent_title>Donkey Kong</parent_title>
  <platform/>
  <series>Donkey Kong</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Nintendo</manufacturer>
  <category>Platform - Climb</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
