<misterarcadedescription>
  <setname>dkong3b</setname>
  <name>Donkey Kong 3 [bl]</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Donkey Kong 3</parent_title>
  <platform/>
  <series>Donkey Kong</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1984</year>
  <manufacturer/>
  <category>Platform - Climb</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
