<misterarcadedescription>
  <setname>dkongjr</setname>
  <name>Donkey Kong Junior (USA set F-2)</name>
  <region>USA</region>
  <version>Set F-2</version>
  <alternative>no</alternative>
  <parent_title>Donkey Kong Junior</parent_title>
  <platform/>
  <series>Donkey Kong</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Nintendo</manufacturer>
  <category>Platform - Climb</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
