<misterarcadedescription>
  <setname>dotrikun2</setname>
  <name>Dottori-Kun (old version)</name>
  <region/>
  <version>Old version</version>
  <alternative>yes</alternative>
  <parent_title>Dottori-Kun</parent_title>
  <platform>SEGA Dottori-Kun</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
