<misterarcadedescription>
  <setname>ddragonw1</setname>
  <name>Double Dragon (World set 2)</name>
  <region>World</region>
  <version>Set 2</version>
  <alternative>yes</alternative>
  <parent_title>Double Dragon</parent_title>
  <platform/>
  <series>Double Dragon</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Technos,Taito</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
