<misterarcadedescription>
  <setname>ddragon2j</setname>
  <name>Double Dragon II - The Revenge (Japan)</name>
  <region>Japan</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Double Dragon II</parent_title>
  <platform/>
  <series>Double Dragon</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Technos</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
