<misterarcadedescription>
  <setname>ddragonb2</setname>
  <name>Double Dragon (bootleg)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Double Dragon</parent_title>
  <platform/>
  <series>Double Dragon</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1987</year>
  <manufacturer>bootleg</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
