<misterarcadedescription>
  <setname>drgninja</setname>
  <name>Dragonninja (JP, Rev. 1)</name>
  <region>Japan</region>
  <version>Rev. 1</version>
  <alternative>yes</alternative>
  <parent_title>Bad Dudes vs. Dragonninja</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Data East</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
