<misterarcadedescription>
  <setname>ddtodd</setname>
  <name>Dungeons &amp; Dragons - Tower of Doom (Euro 940412 Phoenix Edition)</name>
  <region>Europe</region>
  <version>940412 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Dungeons &amp; Dragons - Tower of Doom</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Dungeons &amp; Dragons</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1993</year>
  <manufacturer>bootleg</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>4 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
