<misterarcadedescription>
  <setname>dunkshot</setname>
  <name>Dunk Shot (Rev C, FD1089A 317-0022)</name>
  <region/>
  <version>Rev C, FD1089A 317-0022</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Sega System 16B</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Sega</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>4 (simultaneous)</players>
  <move_inputs/>
  <special_controls>trackball</special_controls>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
