<misterarcadedescription>
  <setname>dynwara</setname>
  <name>Dynasty Wars (USA B-Board 88622B-3)</name>
  <region>USA</region>
  <version>B-Board 88622B-3</version>
  <alternative>yes</alternative>
  <parent_title>Dynasty Wars</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Dynasty Wars</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Capcom</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
