<misterarcadedescription>
  <setname>eeekkp</setname>
  <name>Eeek! (Pac-Man Conversion)</name>
  <region/>
  <version>Pac-Man Conversion</version>
  <alternative>no</alternative>
  <parent_title>Eeek!</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Epos Corporation</manufacturer>
  <category>Platform - Climb</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
