<misterarcadedescription>
  <setname>exctleag</setname>
  <name>Excite League (FD1094 317-0079)</name>
  <region/>
  <version>FD1094 317-0079</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Sega System 16B</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Sega</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs/>
  <special_controls>trackball</special_controls>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
