<misterarcadedescription>
  <setname>ebases</setname>
  <name>Extra Bases</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Extra Bases</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Dave Nutting Associates,Midway</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs/>
  <special_controls>trackball</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
