<misterarcadedescription>
  <setname>f1dream</setname>
  <name>F-1 Dream</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Capcom</manufacturer>
  <category>Racing</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
