<misterarcadedescription>
  <setname>fantzonepr</setname>
  <name>Fantasy Zone (W, Prototype)</name>
  <region>World</region>
  <version>Prototype</version>
  <alternative>yes</alternative>
  <parent_title>Fantasy Zone</parent_title>
  <platform>Sega System 16A</platform>
  <series>Fantasy Zone</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Sega</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
