<misterarcadedescription>
  <setname>fantzn2xp</setname>
  <name>Fantasy Zone II - The Tears of Opa-Opa (System 16C, prototype)</name>
  <region/>
  <version>System 16C, prototype</version>
  <alternative>yes</alternative>
  <parent_title>Fantasy Zone II</parent_title>
  <platform>Sega System 16B</platform>
  <series>Fantasy Zone</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2008</year>
  <manufacturer>Sega,M2</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
