<misterarcadedescription>
  <setname>fantzn2</setname>
  <name>Fantasy Zone II - The Tears of Opa-Opa (MC-8123, 317-0057)</name>
  <region>Japan</region>
  <version>MC8123, 317-0057</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Sega System E</platform>
  <series>Fantasy Zone</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Sega</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
