<misterarcadedescription>
  <setname>fatfursp</setname>
  <name>Fatal Fury Special ~ Garou Densetsu Special (NGM-058 ~ NGH-058, set 1)</name>
  <region/>
  <version>NGM-058 (MVS), NGH-058 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Fatal Fury Special</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Fatal Fury</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1993</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
