<misterarcadedescription>
  <setname>fatfury3</setname>
  <name>Fatal Fury 3 - Road to the Final Victory ~ Garou Densetsu 3 - Haruka-naru Tatakai (NGM-069 ~ NGH-069)</name>
  <region/>
  <version>NGM-069 (MVS), NGH-069 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Fatal Fury</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
