<misterarcadedescription>
  <setname>ffantasyb</setname>
  <name>Fighting Fantasy (Japan rev ?)</name>
  <region>Japan</region>
  <version>Rev ?</version>
  <alternative>yes</alternative>
  <parent_title>Hippodrome</parent_title>
  <platform>Data East MEC-M1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Data East</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
