<misterarcadedescription>
  <setname>finalizra</setname>
  <name>Finalizer: Super Transformation (set 2)</name>
  <region/>
  <version>Set 2</version>
  <alternative>yes</alternative>
  <parent_title>Finalizer</parent_title>
  <platform>Konami Double Dribble</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Konami</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
