<misterarcadedescription>
  <setname>ffightae_cps2</setname>
  <name>Final Fight 30th Anniversary Edition (CPS-2)</name>
  <region>World</region>
  <version>30th Anniversary Edition</version>
  <alternative>yes</alternative>
  <parent_title>Final Fight</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Final Fight</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>2022</year>
  <manufacturer>hack (Grego2d &amp; Gnawtor)</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>3 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
