<misterarcadedescription>
  <setname>fpoint</setname>
  <name>Flash Point (JP, Set 2)</name>
  <region>Japan</region>
  <version>Set 2, FD1094 317-0127A</version>
  <alternative>no</alternative>
  <parent_title>Flash Point</parent_title>
  <platform>Sega System 16B</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Sega</manufacturer>
  <category>Puzzle</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
