<misterarcadedescription>
  <setname>foodf1</setname>
  <name>Food Fight (Rev 1)</name>
  <region/>
  <version>Rev 1</version>
  <alternative>yes</alternative>
  <parent_title>Food Fight</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>General Computer Corporation,Atari</manufacturer>
  <category>Arena</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
