<misterarcadedescription>
  <setname>fbfrenzy</setname>
  <name>Football Frenzy (NGM-034 ~ NGH-034)</name>
  <region/>
  <version>NGM-034 (MVS), NGH-034 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Football Frenzy</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>SNK</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
