<misterarcadedescription>
  <setname>forgottna</setname>
  <name>Forgotten Worlds (World)</name>
  <region>World</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Forgotten Worlds</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls>spinner</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
