<misterarcadedescription>
  <setname>futurespy</setname>
  <name>Future Spy</name>
  <region/>
  <version>315-5061</version>
  <alternative>no</alternative>
  <parent_title>Future Spy</parent_title>
  <platform>Sega Zaxxon Hardware</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Sega</manufacturer>
  <category>Shooter - Isometric</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
