<misterarcadedescription>
  <setname>gaia</setname>
  <name>Gaia Crusaders</name>
  <region/>
  <version>Gaia Crusaders</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Cave 68000</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1999</year>
  <manufacturer>Noise Factory</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
