<misterarcadedescription>
  <setname>galaped</setname>
  <name>Galapede (Fast Shoot)</name>
  <region/>
  <version>Fast Shoot</version>
  <alternative>yes</alternative>
  <parent_title>Galaga</parent_title>
  <platform>Namco Galaga</platform>
  <series>Galaxian</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1998</year>
  <manufacturer>Cary Barnhard</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
