<misterarcadedescription>
  <setname>galaga</setname>
  <name>Galaga (Namco rev B)</name>
  <region/>
  <version>Namco rev B</version>
  <alternative>no</alternative>
  <parent_title>Galaga</parent_title>
  <platform>Namco Galaga</platform>
  <series>Galaxian</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Namco</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
