<misterarcadedescription>
  <setname>galaxianm</setname>
  <name>Galaxian (Set 1)</name>
  <region/>
  <version>Set 1</version>
  <alternative>yes</alternative>
  <parent_title>Galaxian</parent_title>
  <platform/>
  <series>Galaxian</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1979</year>
  <manufacturer>Namco,Midway</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
