<misterarcadedescription>
  <setname>galap4</setname>
  <name>Galaxian Part 4 [hb]</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Galaxian</parent_title>
  <platform/>
  <series>Galaxian</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
