<misterarcadedescription>
  <setname>ganbare</setname>
  <name>Ganbare! Marine Kun (Japan 2K0411)</name>
  <region>Japan</region>
  <version>2K0411</version>
  <alternative>no</alternative>
  <parent_title>Ganbare! Marine Kun</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2000</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
