<misterarcadedescription>
  <setname>gangwarsu</setname>
  <name>Gang Wars (USA)</name>
  <region>USA</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Gang Wars</parent_title>
  <platform>SNK Alpha 68000</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Alpha Denshi</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
