<misterarcadedescription>
  <setname>gaplus</setname>
  <name>Gaplus (GP2 Rev B)</name>
  <region/>
  <version>GP2 Rev B</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series>Galaxian</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Namco</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
