<misterarcadedescription>
  <setname>gardia</setname>
  <name>Gardia (317-0006)</name>
  <region/>
  <version>317-0006</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Sega System 1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Sega,Coreland</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
