<misterarcadedescription>
  <setname>garoup</setname>
  <name>Garou - Mark of the Wolves (prototype)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Garou - Mark of the Wolves</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Fatal Fury</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1999</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
