<misterarcadedescription>
  <setname>gaunt22p</setname>
  <name>Gauntlet II (2 Players, Rev 2)</name>
  <region/>
  <version>2 Players, Rev 2</version>
  <alternative>yes</alternative>
  <parent_title>Gauntlet II</parent_title>
  <platform/>
  <series>Gauntlet</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Atari</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
