<misterarcadedescription>
  <setname>gauntlet</setname>
  <name>Gauntlet (Rev 14)</name>
  <region/>
  <version>Rev 14</version>
  <alternative>no</alternative>
  <parent_title>Gauntlet</parent_title>
  <platform/>
  <series>Gauntlet</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Atari</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>4 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
