<misterarcadedescription>
  <setname>gngt</setname>
  <name>Ghosts 'n Goblins (US)</name>
  <region>USA</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Ghosts 'n Goblins</parent_title>
  <platform>Capcom CPS-0</platform>
  <series>Ghosts 'n Goblins</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Taito,Capcom</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
