<misterarcadedescription>
  <setname>gpilotsh</setname>
  <name>Ghost Pilots (NGH-020, US)</name>
  <region/>
  <version>NGH-020</version>
  <alternative>yes</alternative>
  <parent_title>Ghost Pilots</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>SNK</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
