<misterarcadedescription>
  <setname>gigaman2</setname>
  <name>Giga Man 2 - The Power Fighters (bootleg of Mega Man 2 - The Power Fighters)</name>
  <region/>
  <version>bootleg of Mega Man 2 - The Power Fighters</version>
  <alternative>yes</alternative>
  <parent_title>Mega Man 2 - The Power Fighters</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Mega Man</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1996</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
