<misterarcadedescription>
  <setname>gigawingh</setname>
  <name>Giga Wing (Hispanic 990222)</name>
  <region>Hispanic</region>
  <version>990222</version>
  <alternative>yes</alternative>
  <parent_title>Giga Wing</parent_title>
  <platform>Capcom CPS-2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1999</year>
  <manufacturer>Takumi,Capcom</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
