<misterarcadedescription>
  <setname>gorf</setname>
  <name>Gorf (Program 1)</name>
  <region/>
  <version>Program 1</version>
  <alternative>no</alternative>
  <parent_title>Gorf</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Dave Nutting Associates,Midway</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
