<misterarcadedescription>
  <setname>gorodki</setname>
  <name>Gorodki</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Gorodki</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Terminal</manufacturer>
  <category>Action</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
