<misterarcadedescription>
  <setname>gulunpa</setname>
  <name>Gulun.Pa! (Japan 931220 L prototype)</name>
  <region>Japan</region>
  <version>931220 L prototype</version>
  <alternative>no</alternative>
  <parent_title>Gulun.Pa!</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1993</year>
  <manufacturer>Capcom</manufacturer>
  <category>Puzzle</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
