<misterarcadedescription>
  <setname>gunsmokej</setname>
  <name>Gun Smoke (JP, 851115)</name>
  <region>Japan</region>
  <version>851115</version>
  <alternative>yes</alternative>
  <parent_title>Gun Smoke</parent_title>
  <platform>Capcom CPS-0</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Capcom</manufacturer>
  <category>Run 'n' Gun - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
