<misterarcadedescription>
  <setname>hangonjr</setname>
  <name>Hang-On Jr. (Rev. B)</name>
  <region/>
  <version>Rev. B</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Sega System E</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Sega</manufacturer>
  <category>Racing</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs/>
  <special_controls>Spinner</special_controls>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
