<misterarcadedescription>
  <setname>hvymetal</setname>
  <name>Heavy Metal (315-5135)</name>
  <region/>
  <version>315-5135</version>
  <alternative>no</alternative>
  <parent_title>Heavy Metal</parent_title>
  <platform>Sega System 1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Sega</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
