<misterarcadedescription>
  <setname>hellfire</setname>
  <name>Hellfire (2P set)</name>
  <region/>
  <version>2P set</version>
  <alternative>no</alternative>
  <parent_title>Hellfire</parent_title>
  <platform>Toaplan Version 1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Taito,Toaplan</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
