<misterarcadedescription>
  <setname>hsf2d</setname>
  <name>Hyper Street Fighter II - The Anniversary Edition (Asia 040202 Phoenix Edition)</name>
  <region>Asia</region>
  <version>040202 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Hyper Street Fighter II - The Anniversary Edition</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2004</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
