<misterarcadedescription>
  <setname>ikari</setname>
  <name>Ikari Warriors</name>
  <region>USA</region>
  <version>JAMMA</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Triple Z80</platform>
  <series>Ikari</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>SNK</manufacturer>
  <category>Run 'n' Gun - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
