<misterarcadedescription>
  <setname>ikari3j</setname>
  <name>Ikari Three (Japan, Rotary Joystick)</name>
  <region>Japan</region>
  <version>Rotary Joystick</version>
  <alternative>yes</alternative>
  <parent_title>Ikari III - The Rescue</parent_title>
  <platform>SNK 68000</platform>
  <series>Ikari</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>SNK</manufacturer>
  <category>Run 'n' Gun - Vertical</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
