<misterarcadedescription>
  <setname>inferno</setname>
  <name>Inferno</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Inferno</parent_title>
  <platform>Williams 6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Williams</manufacturer>
  <category>Maze</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls>twin stick</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
