<misterarcadedescription>
  <setname>ironhorsh</setname>
  <name>Iron Horse (ver. H)</name>
  <region/>
  <version>H</version>
  <alternative>yes</alternative>
  <parent_title>Iron Horse</parent_title>
  <platform>Konami Double Dribble</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Konami</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
