<misterarcadedescription>
  <setname>ixion</setname>
  <name>Ixion (prototype)</name>
  <region/>
  <version>Prototype</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Sega Zaxxon Hardware</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Sega</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
