<misterarcadedescription>
  <setname>jackalbl</setname>
  <name>Jackal (Rotary Joystick bootleg)</name>
  <region>World</region>
  <version>Rotary Joystick bootleg</version>
  <alternative>yes</alternative>
  <parent_title>Jackal</parent_title>
  <platform>Konami Double Dribble</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1986</year>
  <manufacturer>Konami</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
