<misterarcadedescription>
  <setname>joust</setname>
  <name>Joust</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Joust</parent_title>
  <platform>Williams 6809</platform>
  <series>Joust</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Arena</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
