<misterarcadedescription>
  <setname>altbeastj</setname>
  <name>Juuouki (Japan, 8751 317-0077)</name>
  <region>Japan</region>
  <version>8751 317-0077</version>
  <alternative>yes</alternative>
  <parent_title>Altered Beast</parent_title>
  <platform>Sega System 16B</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Sega</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
