<misterarcadedescription>
  <setname>kamakazi3</setname>
  <name>Kamakazi III (Superg) [hb]</name>
  <region/>
  <version>Superg</version>
  <alternative>yes</alternative>
  <parent_title>Scramble</parent_title>
  <platform/>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1979</year>
  <manufacturer>hack</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
