<misterarcadedescription>
  <setname>kicker</setname>
  <name>Kicker</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Kicker</parent_title>
  <platform>Konami M6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Konami</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
