<misterarcadedescription>
  <setname>kick</setname>
  <name>Kick</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Midway MCR1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Midway</manufacturer>
  <category>Ball and Paddle</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls>trackball</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
