<misterarcadedescription>
  <setname>horekidb2</setname>
  <name>Kid no Hore Hore Daisakusen (bootleg set 2)</name>
  <region/>
  <version>Bootleg set 2</version>
  <alternative>yes</alternative>
  <parent_title>Kid no Hore Hore Daisakusen</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1987</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
