<misterarcadedescription>
  <setname>killiped</setname>
  <name>Killipede [hb]</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Centipede</parent_title>
  <platform/>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs/>
  <special_controls>trackball</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
