<misterarcadedescription>
  <setname>kingdmgp</setname>
  <name>Kingdom Grandprix</name>
  <region/>
  <version>Kingdom Grandprix</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Toaplan Version 2</platform>
  <series>Mahou Daisakusen</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Raizing,Eighting</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
