<misterarcadedescription>
  <setname>pingpong</setname>
  <name>Konami's Ping-Pong</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Konami's Ping-Pong</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Konami</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>2-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
