<misterarcadedescription>
  <setname>kroozr</setname>
  <name>Kozmik Krooz'r</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Kozmik Krooz'r</parent_title>
  <platform>Midway MCR2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Bally,Midway</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls>rotary</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
