<misterarcadedescription>
  <setname>kozure</setname>
  <name>Kozure Ookami (Japan)</name>
  <region>Japan</region>
  <version>Kozure Ookami (Japan)</version>
  <alternative>no</alternative>
  <parent_title>Kozure Ookami</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
