<misterarcadedescription>
  <setname>lagunar</setname>
  <name>Laguna Racer</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Laguna Racer</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1977</year>
  <manufacturer>Midway</manufacturer>
  <category>Racing</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>2-way vertical</move_inputs>
  <special_controls>spinner</special_controls>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
