<misterarcadedescription>
  <setname>lasthope</setname>
  <name>Last Hope (bootleg AES to MVS conversion, no coin support)</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Last Hope</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2005</year>
  <manufacturer>NG:DEV.TEAM</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
