<misterarcadedescription>
  <setname>ldrun3</setname>
  <name>Lode Runner III - The Golden Labyrinth</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Irem M62</platform>
  <series>Lode Runner</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Irem</manufacturer>
  <category>Platform - Climb</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
