<misterarcadedescription>
  <setname>losttombh</setname>
  <name>Lost Tomb (Hard)</name>
  <region/>
  <version>Hard</version>
  <alternative>yes</alternative>
  <parent_title>Lost Tomb</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Stern</manufacturer>
  <category>Maze</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls>twin stick</special_controls>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
