<misterarcadedescription>
  <setname>luctoday</setname>
  <name>Lucky Today</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Lucky Today</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Sigma</manufacturer>
  <category>Gambling</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>2-way vertical</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
