<misterarcadedescription>
  <setname>lupin3a</setname>
  <name>Lupin III (Set 2)</name>
  <region/>
  <version>Set 2</version>
  <alternative>no</alternative>
  <parent_title>Lupin III</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Taito</manufacturer>
  <category>Maze</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
