<misterarcadedescription>
  <setname>mach9</setname>
  <name>Mach-9 (Vulgus) [bl]</name>
  <region/>
  <version>Vulgus</version>
  <alternative>yes</alternative>
  <parent_title>Vulgus</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1984</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
