<misterarcadedescription>
  <setname>maglordh</setname>
  <name>Magician Lord (NGH-005)</name>
  <region/>
  <version>NGH-005</version>
  <alternative>yes</alternative>
  <parent_title>Magician Lord</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Alpha Denshi</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
