<misterarcadedescription>
  <setname>msword</setname>
  <name>Magic Sword - Heroic Fantasy (World 900725)</name>
  <region>World</region>
  <version>900725</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Capcom</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
