<misterarcadedescription>
  <setname>mahoudai</setname>
  <name>Mahou Daisakusen (Japan)</name>
  <region>Japan</region>
  <version>Mahou Daisakusen (Japan)</version>
  <alternative>yes</alternative>
  <parent_title>Sorcer Striker</parent_title>
  <platform>Toaplan Version 2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1993</year>
  <manufacturer>Raizing,Able</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
