<misterarcadedescription>
  <setname>mvsca</setname>
  <name>Marvel Vs. Capcom - Clash of Super Heroes (Asia 980123)</name>
  <region>Asia</region>
  <version>980123</version>
  <alternative>yes</alternative>
  <parent_title>Marvel Vs. Capcom - Clash of Super Heroes</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Marvel,Capcom</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1998</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
