<misterarcadedescription>
  <setname>mshvsfu1d</setname>
  <name>Marvel Super Heroes Vs. Street Fighter (USA 970625 Phoenix Edition)</name>
  <region>USA</region>
  <version>970625 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Marvel Super Heroes Vs. Street Fighter</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Marvel,Capcom</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1997</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
