<misterarcadedescription>
  <setname>mshvsfb1</setname>
  <name>Marvel Super Heroes Vs. Street Fighter (Brazil 970625)</name>
  <region>Brazil</region>
  <version>970625</version>
  <alternative>yes</alternative>
  <parent_title>Marvel Super Heroes Vs. Street Fighter</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Marvel,Capcom</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
