<misterarcadedescription>
  <setname>maxrpm</setname>
  <name>Max RPM (v2)</name>
  <region/>
  <version>v2</version>
  <alternative>no</alternative>
  <parent_title>Max RPM</parent_title>
  <platform>Midway MCR3</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Bally,Midway</manufacturer>
  <category>Racing</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>2-way vertical</move_inputs>
  <special_controls>paddle / pedal</special_controls>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
