<misterarcadedescription>
  <setname>mazeman</setname>
  <name>Maze Man [hb]</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Pac-Man</parent_title>
  <platform/>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
