<misterarcadedescription>
  <setname>megaman2</setname>
  <name>Mega Man 2 - The Power Fighters (USA 960708)</name>
  <region>USA</region>
  <version>960708</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Capcom CPS-2</platform>
  <series>Mega Man</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
