<misterarcadedescription>
  <setname>mmancp2ur1</setname>
  <name>Mega Man - The Power Battle (CPS2, USA 950926, SAMPLE Version)</name>
  <region>USA</region>
  <version>950926 SAMPLE Version</version>
  <alternative>yes</alternative>
  <parent_title>Mega Man</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Mega Man</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
