<misterarcadedescription>
  <setname>megaman</setname>
  <name>Mega Man - The Power Battle (CPS1.5 Qsound) [hb]</name>
  <region/>
  <version>CPS1.5 Qsound</version>
  <alternative>yes</alternative>
  <parent_title>Mega Man</parent_title>
  <platform>Capcom CPS-1.5</platform>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
