<misterarcadedescription>
  <setname>mslug5b</setname>
  <name>Metal Slug 5 (bootleg)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Metal Slug 5</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Metal Slug</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2003</year>
  <manufacturer>bootleg</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
