<misterarcadedescription>
  <setname>mslug2t</setname>
  <name>Metal Slug 2 Turbo</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Metal Slug 2</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Metal Slug</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>2015</year>
  <manufacturer>hack (System11)</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
