<misterarcadedescription>
  <setname>mslug</setname>
  <name>Metal Slug - Super Vehicle-001</name>
  <region/>
  <version>NGM-201 (MVS), NGH-201 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Metal Slug</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Metal Slug</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Nazca</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
