<misterarcadedescription>
  <setname>mslug2</setname>
  <name>Metal Slug 2 - Super Vehicle-001-II (NGM-2410 ~ NGH-2410)</name>
  <region/>
  <version>NGM-2410 (MVS), NGH-2410 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Metal Slug 2</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Metal Slug</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1998</year>
  <manufacturer>SNK</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
