<misterarcadedescription>
  <setname>midres</setname>
  <name>Midnight Resistance (World)</name>
  <region>World</region>
  <version>set 1</version>
  <alternative>no</alternative>
  <parent_title>Midnight Resistance</parent_title>
  <platform>Data East MEC-M1</platform>
  <series>Heavy Barrel</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Data East</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
