<misterarcadedescription>
  <setname>missile2</setname>
  <name>Missile Command (rev 2)</name>
  <region/>
  <version>Rev 2</version>
  <alternative>yes</alternative>
  <parent_title>Missile Command</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls>trackball</special_controls>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
