<misterarcadedescription>
  <setname>miexchng</setname>
  <name>Money Puzzle Exchanger ~ Money Idol Exchanger</name>
  <region/>
  <version>NGM-2310</version>
  <alternative>no</alternative>
  <parent_title>Money Puzzle Exchanger</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>Face</manufacturer>
  <category>Puzzle</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
