<misterarcadedescription>
  <setname>mpatrol</setname>
  <name>Moon Patrol</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Irem M52</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Irem</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
