<misterarcadedescription>
  <setname>motos</setname>
  <name>Motos</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Motos</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Namco</manufacturer>
  <category>Arena</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
