<misterarcadedescription>
  <setname>mrdonight</setname>
  <name>Mr. Do Nightmare</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series>Mr. Do!</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Crazy Ivan</manufacturer>
  <category>Maze</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
