<misterarcadedescription>
  <setname>mx5000</setname>
  <name>MX5000</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Konami</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
