<misterarcadedescription>
  <setname>mysticm</setname>
  <name>Mystic Marathon</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Mystic Marathon</parent_title>
  <platform>Williams 6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Williams</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
