<misterarcadedescription>
  <setname>nebulbee</setname>
  <name>Nebulous Bee</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Galaga</parent_title>
  <platform>Namco Galaga</platform>
  <series>Galaxian</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1981</year>
  <manufacturer>bootleg</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
