<misterarcadedescription>
  <setname>nemesisuk</setname>
  <name>Nemesis (UK)</name>
  <region>UK</region>
  <version>ROM version</version>
  <alternative>yes</alternative>
  <parent_title>Nemesis</parent_title>
  <platform>Konami GX400</platform>
  <series>Gradius</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Konami</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
