<misterarcadedescription>
  <setname>neomrdo</setname>
  <name>Neo Mr. Do!</name>
  <region/>
  <version>NGM-207</version>
  <alternative>no</alternative>
  <parent_title>Neo Mr. Do!</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Mr. Do!</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Visco</manufacturer>
  <category>Maze</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
