<misterarcadedescription>
  <setname>nitdbl</setname>
  <name>Nightmare in the Dark (bootleg)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Nightmare in the Dark</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2001</year>
  <manufacturer>bootleg</manufacturer>
  <category>Platform - Climb</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
