<misterarcadedescription>
  <setname>ncommand</setname>
  <name>Ninja Commando</name>
  <region/>
  <version>NGM-050 / ALM-004 (MVS), NGH-050 / ALH-004 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Ninja Commando</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>Alpha Denshi</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
