<misterarcadedescription>
  <setname>ncombath</setname>
  <name>Ninja Combat (NGH-009)</name>
  <region/>
  <version>NGH-009</version>
  <alternative>yes</alternative>
  <parent_title>Ninja Combat</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Alpha Denshi</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
