<misterarcadedescription>
  <setname>outzoneb</setname>
  <name>Out Zone (older set)</name>
  <region/>
  <version>older set</version>
  <alternative>yes</alternative>
  <parent_title>Out Zone</parent_title>
  <platform>Toaplan Version 1</platform>
  <series>Out Zone</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Toaplan</manufacturer>
  <category>Run 'n' Gun - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
