<misterarcadedescription>
  <setname>clubpacm</setname>
  <name>Pac-Man Club - Club Lambada (AR)</name>
  <region>Argentina</region>
  <version/>
  <alternative>no</alternative>
  <parent_title>Pac-Man Club - Club Lambada</parent_title>
  <platform/>
  <series>Pac-Man</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Miky SRL</manufacturer>
  <category>Maze</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>4 (alternating) / 2 (simultaneous)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
