<misterarcadedescription>
  <setname>pacmod</setname>
  <name>Pac-Man (Midway, Harder) [hb]</name>
  <region/>
  <version>Midway, Harder</version>
  <alternative>yes</alternative>
  <parent_title>Pac-Man</parent_title>
  <platform/>
  <series>Pac-Man</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Namco,Midway</manufacturer>
  <category>Maze</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
