<misterarcadedescription>
  <setname>pacplus</setname>
  <name>Pac-Man Plus</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Pac-Man Plus</parent_title>
  <platform/>
  <series>Pac-Man</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Namco,Midway</manufacturer>
  <category>Maze</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
