<misterarcadedescription>
  <setname>samsho4k</setname>
  <name>Pae Wang Jeon Seol ~ Legend of a Warrior (Korean censored Samurai Shodown IV)</name>
  <region>Korea</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Samurai Shodown IV - Amakusa's Revenge ~ Samurai Spirits - Amakusa Kourin</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Samurai Shodown</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
