<misterarcadedescription>
  <setname>pang3j</setname>
  <name>Pang! 3 - Kaitou Tachi no Karei na Gogo (Japan 950511)</name>
  <region>Japan</region>
  <version>950511</version>
  <alternative>yes</alternative>
  <parent_title>Pang! 3</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Pang!</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Mitchell</manufacturer>
  <category>Ball and Paddle</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
