<misterarcadedescription>
  <setname>pang3b3</setname>
  <name>Pang! 3 (bootleg, set 3)</name>
  <region/>
  <version>bootleg set 3</version>
  <alternative>yes</alternative>
  <parent_title>Pang! 3</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Pang!</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1995</year>
  <manufacturer>bootleg</manufacturer>
  <category>Ball and Paddle</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
