<misterarcadedescription>
  <setname>passsht</setname>
  <name>Passing Shot (World, 2 Players)</name>
  <region>World</region>
  <version>FD1094 317-0080</version>
  <alternative>no</alternative>
  <parent_title>Passing Shot</parent_title>
  <platform>Sega System 16B</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Sega</manufacturer>
  <category>Sports</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
