<misterarcadedescription>
  <setname>phoenix</setname>
  <name>Phoenix (Amstar, Set 1)</name>
  <region/>
  <version>Amstar, Set 1</version>
  <alternative>no</alternative>
  <parent_title>Phoenix</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
