<misterarcadedescription>
  <setname>phoenixr</setname>
  <name>PhoenixR (GDR) [hb]</name>
  <region/>
  <version>GDR</version>
  <alternative>yes</alternative>
  <parent_title>Phoenix</parent_title>
  <platform/>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>CYBERYOGI =CO= Windler</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
