<misterarcadedescription>
  <setname>higemaru</setname>
  <name>Pirate Ship Higemaru</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Pirate Ship Higemaru</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Capcom</manufacturer>
  <category>Maze</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
