<misterarcadedescription>
  <setname>pgoal</setname>
  <name>Pleasure Goal ~ Futsal - 5 on 5 Mini Soccer (NGM-219)</name>
  <region/>
  <version>NGM-219</version>
  <alternative>no</alternative>
  <parent_title>Pleasure Goal</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Saurus</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
