<misterarcadedescription>
  <setname>pleiadce</setname>
  <name>Pleiades (Centuri)</name>
  <region/>
  <version>Centuri</version>
  <alternative>yes</alternative>
  <parent_title>Pleiads</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Tehkan,Centuri</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
