<misterarcadedescription>
  <setname>pnickj</setname>
  <name>Pnickies (Japan 940608)</name>
  <region>Japan</region>
  <version>940608</version>
  <alternative>no</alternative>
  <parent_title>Pnickies</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Capcom</manufacturer>
  <category>Puzzle</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
