<misterarcadedescription>
  <setname>pokonyan</setname>
  <name>Pokonyan! Balloon (Japan 940322)</name>
  <region>Japan</region>
  <version>940322</version>
  <alternative>no</alternative>
  <parent_title>Pokonyan! Balloon</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
