<misterarcadedescription>
  <setname>polyplay</setname>
  <name>Poly-Play (ZRE)</name>
  <region>Germany</region>
  <version>ZRE</version>
  <alternative>no</alternative>
  <parent_title>Poly-Play</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>VEB Polytechnik</manufacturer>
  <category>Mixed</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
