<misterarcadedescription>
  <setname>pong</setname>
  <name>Pong (Rev E)</name>
  <region/>
  <version>Rev E</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1972</year>
  <manufacturer>Atari</manufacturer>
  <category>Ball and Paddle</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs/>
  <special_controls>positional</special_controls>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
