<misterarcadedescription>
  <setname>ponpoko</setname>
  <name>Ponpoko</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Ponpoko</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Sigma</manufacturer>
  <category>Platform - Climb</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
