<misterarcadedescription>
  <setname>ponpokov</setname>
  <name>Ponpoko (Venture Line)</name>
  <region/>
  <version>Venture Line</version>
  <alternative>yes</alternative>
  <parent_title>Ponpoko</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Sigma,Venture Line</manufacturer>
  <category>Platform - Climb</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
