<misterarcadedescription>
  <setname>prehisle</setname>
  <name>Prehistoric Isle in 1930 (World)</name>
  <region>World</region>
  <version/>
  <alternative>no</alternative>
  <parent_title>Prehistoric Isle in 1930</parent_title>
  <platform/>
  <series>Prehistoric Isle</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>SNK</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
