<misterarcadedescription>
  <setname>pzloop2jr1</setname>
  <name>Puzz Loop 2 (Japan 010205)</name>
  <region>Japan</region>
  <version>010205</version>
  <alternative>yes</alternative>
  <parent_title>Puzz Loop 2</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Puzz Loop</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2001</year>
  <manufacturer>Mitchell,Capcom</manufacturer>
  <category>Puzzle</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
