<misterarcadedescription>
  <setname>qbert</setname>
  <name>Q'bert (US, Set 1)</name>
  <region>USA</region>
  <version>Set 1</version>
  <alternative>no</alternative>
  <parent_title>Q'bert</parent_title>
  <platform/>
  <series>Q'bert</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Gottlieb</manufacturer>
  <category>Platform - Climb</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way diagonal</move_inputs>
  <special_controls/>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
