<misterarcadedescription>
  <setname>quizkof</setname>
  <name>Quiz King of Fighters (SAM-080 ~ SAH-080)</name>
  <region/>
  <version>NGM-080 / SAM-080 (MVS), NGH-080 / SAH-080 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Quiz King of Fighters</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>The King of Fighters</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Saurus</manufacturer>
  <category>Quiz</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
