<misterarcadedescription>
  <setname>qad</setname>
  <name>Quiz &amp; Dragons - Capcom Quiz Game (USA 920701)</name>
  <region>USA</region>
  <version>920701</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>Capcom</manufacturer>
  <category>Quiz</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>Buttons only</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
