<misterarcadedescription>
  <setname>quizdaisk</setname>
  <name>Quiz Salibtamjeong - The Last Count Down (Korean localized Quiz Daisousa Sen)</name>
  <region>Korea</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Quiz Daisousa Sen</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Quiz Daisousa Sen</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>SNK,Viccom</manufacturer>
  <category>Quiz</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
