<misterarcadedescription>
  <setname>rtype2</setname>
  <name>R-Type II (World)</name>
  <region>World</region>
  <version>R-Type II (World)</version>
  <alternative>no</alternative>
  <parent_title>R-Type II</parent_title>
  <platform>Irem M72</platform>
  <series>R-Type</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Irem</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
