<misterarcadedescription>
  <setname>ragnagrd</setname>
  <name>Ragnagard ~ Shin-Oh-Ken</name>
  <region/>
  <version>NGM-218 (MVS), NGH-218 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Ragnagard</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Saurus</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
