<misterarcadedescription>
  <setname>rallyxm</setname>
  <name>Rally-X (Midway)</name>
  <region/>
  <version>Midway</version>
  <alternative>yes</alternative>
  <parent_title>Rally-X</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Namco,Midway</manufacturer>
  <category>Maze</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
