<misterarcadedescription>
  <setname>rampage2</setname>
  <name>Rampage (Rev 2, 860804)</name>
  <region/>
  <version>Rev 2, 860804</version>
  <alternative>yes</alternative>
  <parent_title>Rampage</parent_title>
  <platform>Midway MCR3</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Bally,Midway</manufacturer>
  <category>Platform - Climb</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>3 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
