<misterarcadedescription>
  <setname>rastsagaabl</setname>
  <name>Rastan Saga (bootleg, Japan rev 1, earlier code base)</name>
  <region>Japan</region>
  <version>Rev 1, earlier code base</version>
  <alternative>yes</alternative>
  <parent_title>Rastan</parent_title>
  <platform/>
  <series>Rastan</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1987</year>
  <manufacturer>bootleg</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
