<misterarcadedescription>
  <setname>rastan</setname>
  <name>Rastan (World rev 1)</name>
  <region>World</region>
  <version>Rev 1</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series>Rastan</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Taito</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
