<misterarcadedescription>
  <setname>razmataz</setname>
  <name>Razzmatazz</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Razzmatazz</parent_title>
  <platform>Sega Zaxxon Hardware</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Sega</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs/>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
