<misterarcadedescription>
  <setname>rbffspec</setname>
  <name>Real Bout Fatal Fury Special ~ Real Bout Garou Densetsu Special</name>
  <region/>
  <version>NGM-223 (MVS), NGH-223 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Real Bout Fatal Fury Special</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Fatal Fury</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
