<misterarcadedescription>
  <setname>rbff2k</setname>
  <name>Real Bout Fatal Fury 2 - The Newcomers (Korean release)</name>
  <region>Korea</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Real Bout Fatal Fury 2 - The Newcomers ~ Real Bout Garou Densetsu 2 - The Newcomers</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Fatal Fury</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1998</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
