<misterarcadedescription>
  <setname>ridleofp</setname>
  <name>Riddle of Pythagoras (Japan)</name>
  <region>Japan</region>
  <version/>
  <alternative>no</alternative>
  <parent_title>Riddle of Pythagoras</parent_title>
  <platform>Sega System E</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Sega</manufacturer>
  <category>Ball and Paddle</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs/>
  <special_controls>spinner</special_controls>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
