<misterarcadedescription>
  <setname>ringdesta</setname>
  <name>Ring of Destruction - Slammasters II (Asia 940831)</name>
  <region>Asia</region>
  <version>940831</version>
  <alternative>yes</alternative>
  <parent_title>Ring of Destruction</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Muscle Bomber</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Capcom</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
