<misterarcadedescription>
  <setname>ringdstd</setname>
  <name>Ring of Destruction - Slammasters II (Euro 940902 Phoenix Edition)</name>
  <region>Europe</region>
  <version>940902 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Ring of Destruction - Slammasters II</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Muscle Bomber</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1994</year>
  <manufacturer>bootleg</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
