<misterarcadedescription>
  <setname>rpatroln</setname>
  <name>River Patrol (JP, Unprotected)</name>
  <region>Japan</region>
  <version>Unprotected</version>
  <alternative>no</alternative>
  <parent_title>River Patrol</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Orca</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
