<misterarcadedescription>
  <setname>roadf2</setname>
  <name>Road Fighter (set 2)</name>
  <region/>
  <version>Set 2</version>
  <alternative>yes</alternative>
  <parent_title>Road Fighter</parent_title>
  <platform>Konami M6809</platform>
  <series>Road Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Konami</manufacturer>
  <category>Racing</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
