<misterarcadedescription>
  <setname>robotrontd</setname>
  <name>Robotron 2084 (Tie-Die v2, 2015) [hb]</name>
  <region/>
  <version>Tie-Die v2, 2015</version>
  <alternative>yes</alternative>
  <parent_title>Robotron 2084</parent_title>
  <platform>Williams 6809</platform>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Williams,Vid Kidz</manufacturer>
  <category>Arena</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls>twin stick</special_controls>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
