<misterarcadedescription>
  <setname>robocopu</setname>
  <name>Robocop (USA, rev 1)</name>
  <region>USA</region>
  <version>revision 1</version>
  <alternative>yes</alternative>
  <parent_title>Robocop</parent_title>
  <platform>Data East MEC-M1</platform>
  <series>Robocop</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Data East</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
