<misterarcadedescription>
  <setname>rocnropek</setname>
  <name>Roc'n Rope (Kosuka)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Roc'n Rope</parent_title>
  <platform>Konami M6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Konami,Kosuka</manufacturer>
  <category>Platform - Climb</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
