<misterarcadedescription>
  <setname>rockmanj</setname>
  <name>Rockman - The Power Battle (CPS1, Japan 950922)</name>
  <region>Japan</region>
  <version>CPS1 950922</version>
  <alternative>yes</alternative>
  <parent_title>Mega Man</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Mega Man</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
