<misterarcadedescription>
  <setname>rushcrsh</setname>
  <name>Rush &amp; Crash (Japan)</name>
  <region>Japan</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>The Speed Rumbler</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Capcom</manufacturer>
  <category>Racing</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
