<misterarcadedescription>
  <setname>rushatck</setname>
  <name>Rush'n Attack (US)</name>
  <region>USA</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Green Beret</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Konami</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
