<misterarcadedescription>
  <setname>rygar</setname>
  <name>Rygar</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Rygar</parent_title>
  <platform>Tecmo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Tecmo</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
