<misterarcadedescription>
  <setname>ryukyua</setname>
  <name>RyuKyu (JP, FD1094 317-5023)</name>
  <region>Japan</region>
  <version>FD1094 317-5023</version>
  <alternative>yes</alternative>
  <parent_title>RyuKyu</parent_title>
  <platform>Sega System 16B</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Sega</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
