<misterarcadedescription>
  <setname>samsh5spho</setname>
  <name>Samurai Shodown V Special ~ Samurai Spirits Zero Special (NGH-2720, 1st release, censored)</name>
  <region/>
  <version>NGH-2720</version>
  <alternative>yes</alternative>
  <parent_title>Samurai Shodown V Special</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Samurai Shodown</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2004</year>
  <manufacturer>Yuki Enterprise,SNK Playmore</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
