<misterarcadedescription>
  <setname>searcharj</setname>
  <name>SAR - Search and Rescue (Japan version 3)</name>
  <region>Japan</region>
  <version>3</version>
  <alternative>yes</alternative>
  <parent_title>SAR - Search and Rescue</parent_title>
  <platform>SNK 68000</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>SNK</manufacturer>
  <category>Run 'n' Gun - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
