<misterarcadedescription>
  <setname>shollow</setname>
  <name>Satan's Hollow (Set 1)</name>
  <region/>
  <version>Set 1</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Midway MCR2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Bally,Midway</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
