<misterarcadedescription>
  <setname>samsho2ka</setname>
  <name>Saulabi Spirits ~ Jin Saulabi Tu Hon (Korean release of Samurai Shodown II, set 2)</name>
  <region>Korea</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Samurai Shodown II</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Samurai Shodown</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
