<misterarcadedescription>
  <setname>savagere</setname>
  <name>Savage Reign ~ Fu'un Mokushiroku - Kakutou Sousei</name>
  <region/>
  <version>NGM-059 (MVS), NGH-059 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Savage Reign</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Savage Reign</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
