<misterarcadedescription>
  <setname>scotrsht</setname>
  <name>Scooter Shooter</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Scooter Shooter</parent_title>
  <platform>Konami M6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Konami</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
