<misterarcadedescription>
  <setname>scramble</setname>
  <name>Scramble (Stern, Set 1)</name>
  <region/>
  <version>Stern, Set 1</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series>Scramble</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Konami</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
