<misterarcadedescription>
  <setname>seawolf2</setname>
  <name>Sea Wolf II</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Sea Wolf II</parent_title>
  <platform/>
  <series>Sea Wolf</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1978</year>
  <manufacturer>Dave Nutting Associates,Midway</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs/>
  <special_controls>positional</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
