<misterarcadedescription>
  <setname>seawolf</setname>
  <name>Sea Wolf (Set 1)</name>
  <region/>
  <version>Set 1</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series>Sea Wolf</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1976</year>
  <manufacturer>Dave Nutting Associates,Midway</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs/>
  <special_controls>positional</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
