<misterarcadedescription>
  <setname>sengokuh</setname>
  <name>Sengoku ~ Sengoku Denshou (NGH-017, US)</name>
  <region/>
  <version>NGH-017</version>
  <alternative>yes</alternative>
  <parent_title>Sengoku ~ Sengoku Denshou</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Sengoku</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>SNK</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
