<misterarcadedescription>
  <setname>shinobi1d</setname>
  <name>Shinobi (bootleg of FD1094 317-0050 set)</name>
  <region/>
  <version>bootleg of FD1094 317-0050 set</version>
  <alternative>yes</alternative>
  <parent_title>Shinobi</parent_title>
  <platform>Sega System 16A</platform>
  <series>Shinobi</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1987</year>
  <manufacturer>bootleg</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
