<misterarcadedescription>
  <setname>shinobi</setname>
  <name>Shinobi (W, Set 6)</name>
  <region>World</region>
  <version>Set 6, No Protection</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Sega System 16A</platform>
  <series>Shinobi</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Sega</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
