<misterarcadedescription>
  <setname>mikiej</setname>
  <name>Shinnyuushain Tooru-kun</name>
  <region>Japan</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Mikie</parent_title>
  <platform>Konami M6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Konami</manufacturer>
  <category>Maze</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
