<misterarcadedescription>
  <setname>shtrider</setname>
  <name>Shot Rider (B-Board 89624B-1)</name>
  <region/>
  <version>B-Board 89624B-1</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Capcom</manufacturer>
  <category>Racing</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way (horizontal)</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
