<misterarcadedescription>
  <setname>shuffle</setname>
  <name>Shuffleboard</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Shuffleboard</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1978</year>
  <manufacturer>Midway</manufacturer>
  <category>Sports</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls>trackball</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
