<misterarcadedescription>
  <setname>silkworm</setname>
  <name>Silkworm</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Silkworm</parent_title>
  <platform>Tecmo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Tecmo</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
