<misterarcadedescription>
  <setname>sinistar2</setname>
  <name>Sinistar (Rev 2)</name>
  <region/>
  <version>Rev 2</version>
  <alternative>yes</alternative>
  <parent_title>Sinistar</parent_title>
  <platform>Williams 6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
