<misterarcadedescription>
  <setname>sinistar</setname>
  <name>Sinistar</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Williams 6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls>optical stick</special_controls>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
