<misterarcadedescription>
  <setname>skysoldrbl</setname>
  <name>Sky Soldiers (bootleg)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Sky Soldiers</parent_title>
  <platform>SNK Alpha 68000</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1988</year>
  <manufacturer>bootleg</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
