<misterarcadedescription>
  <setname>skyadvntu</setname>
  <name>Sky Adventure (USA)</name>
  <region>USA</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Sky Adventure</parent_title>
  <platform>SNK Alpha 68000</platform>
  <series>Sky Adventure</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Alpha Denshi,SNK</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
