<misterarcadedescription>
  <setname>slapshtr</setname>
  <name>Slap Shooter</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Sega System E</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Sega</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
