<misterarcadedescription>
  <setname>snapjack</setname>
  <name>Snap Jack</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Snap Jack</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Universal</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
