<misterarcadedescription>
  <setname>svcplusa</setname>
  <name>SNK vs. Capcom - SVC Chaos Plus (bootleg set 2)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>SNK vs. Capcom - SVC Chaos</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2003</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
