<misterarcadedescription>
  <setname>socbrawl</setname>
  <name>Soccer Brawl (NGM-031)</name>
  <region/>
  <version>NGM-031</version>
  <alternative>no</alternative>
  <parent_title>Soccer Brawl</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>SNK</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
