<misterarcadedescription>
  <setname>solarfox</setname>
  <name>Solar Fox</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Solar Fox</parent_title>
  <platform>Midway MCR1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Bally,Midway</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
