<misterarcadedescription>
  <setname>solomonj</setname>
  <name>Solomon no Kagi (JP)</name>
  <region>Japan</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Solomon's Key</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Tecmo</manufacturer>
  <category>Platform - Climb</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
