<misterarcadedescription>
  <setname>sstriker</setname>
  <name>Sorcer Striker</name>
  <region/>
  <version>Sorcer Striker</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Toaplan Version 2</platform>
  <series>Mahou Daisakusen</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1993</year>
  <manufacturer>Raizing</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
