<misterarcadedescription>
  <setname/>
  <name>Space Race</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1973</year>
  <manufacturer>Atari</manufacturer>
  <category>Racing</category>
  <rotation>horizontal</rotation>
  <flip/>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>2-way vertical</move_inputs>
  <special_controls/>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
