<misterarcadedescription>
  <setname>invad2ct</setname>
  <name>Space Invaders Part II (Midway, Cocktail)</name>
  <region/>
  <version>Midway, Cocktail</version>
  <alternative>yes</alternative>
  <parent_title>Space Invaders</parent_title>
  <platform/>
  <series>Space Invaders</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Midway</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
