<misterarcadedescription>
  <setname>spaceplt</setname>
  <name>Space Pilot</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Time Pilot</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer/>
  <category>Shooter - Multidirectional</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
