<misterarcadedescription>
  <setname>sprint2a</setname>
  <name>Sprint 2 (Set 2)</name>
  <region/>
  <version>Set 2</version>
  <alternative>yes</alternative>
  <parent_title>Sprint 2</parent_title>
  <platform/>
  <series>Sprint</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1976</year>
  <manufacturer>Atari</manufacturer>
  <category>Racing</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
