<misterarcadedescription>
  <setname>spyhunt</setname>
  <name>Spy Hunter</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Midway MCR3</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Bally</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs/>
  <special_controls>paddle / pedal</special_controls>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
