<misterarcadedescription>
  <setname>starslayer</setname>
  <name>Starslayer (hack of Asteroids)</name>
  <region/>
  <version>Rev 2</version>
  <alternative>yes</alternative>
  <parent_title>Asteroids</parent_title>
  <platform/>
  <series>Asteroids</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1979</year>
  <manufacturer>Nufekop</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>31kHz</resolution>
  <players>1</players>
  <move_inputs>Buttons only</move_inputs>
  <special_controls/>
  <num_buttons>5</num_buttons>
</misterarcadedescription>
