<misterarcadedescription>
  <setname>stargate</setname>
  <name>Stargate</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Stargate</parent_title>
  <platform>Williams 6809</platform>
  <series>Defender</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Williams,Vid Kidz</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way vertical</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
