<misterarcadedescription>
  <setname>starjack</setname>
  <name>Star Jacker (Sega)</name>
  <region/>
  <version>Sega</version>
  <alternative>no</alternative>
  <parent_title>Star Jacker</parent_title>
  <platform>Sega System 1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Sega</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
