<misterarcadedescription>
  <setname>starslayer</setname>
  <name>Starslayer (Asteroids) [hb]</name>
  <region/>
  <version>Asteroids</version>
  <alternative>yes</alternative>
  <parent_title>Asteroids</parent_title>
  <platform/>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1979</year>
  <manufacturer>Atari</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip/>
  <resolution>31kHz</resolution>
  <players>1</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
