<misterarcadedescription>
  <setname>starfgh2</setname>
  <name>Starfighter II [hb]</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Pisces</parent_title>
  <platform/>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer/>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
