<misterarcadedescription>
  <setname>stratgyx</setname>
  <name>Strategy X</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Strategy X</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Konami</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
