<misterarcadedescription>
  <setname>sf2ce</setname>
  <name>Street Fighter II' - Champion Edition (World 920513)</name>
  <region>World</region>
  <version>920513</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Capcom CPS-1</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
