<misterarcadedescription>
  <setname>sf2hf</setname>
  <name>Street Fighter II' - Hyper Fighting (World 921209)</name>
  <region>World</region>
  <version>921209</version>
  <alternative>no</alternative>
  <parent_title>Street Fighter II' - Hyper Fighting</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
