<misterarcadedescription>
  <setname>sfj</setname>
  <name>Street Fighter (JP, Protected)</name>
  <region>Japan</region>
  <version>Protected</version>
  <alternative>yes</alternative>
  <parent_title>Street Fighter</parent_title>
  <platform>Capcom CPS-0</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
