<misterarcadedescription>
  <setname>sf2mix</setname>
  <name>Street Fighter 2 Mix (v0.98c) [hb]</name>
  <region/>
  <version>v0.98c</version>
  <alternative>yes</alternative>
  <parent_title>Street Fighter II</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Street Fighter</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>2020</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip/>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
