<misterarcadedescription>
  <setname>sf2jl</setname>
  <name>Street Fighter II - The World Warrior (Japan 920312)</name>
  <region>Japan</region>
  <version>920312</version>
  <alternative>yes</alternative>
  <parent_title>Street Fighter II</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
