<misterarcadedescription>
  <setname>sf2qp2</setname>
  <name>Street Fighter II - The World Warrior (Quicken bootleg)</name>
  <region/>
  <version>Quicken</version>
  <alternative>yes</alternative>
  <parent_title>Street Fighter II - The World Warrior</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1991</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
