<misterarcadedescription>
  <setname>ffightjh</setname>
  <name>Street Smart ~ Final Fight (Japan, hack)</name>
  <region>Japan</region>
  <version>Hack</version>
  <alternative>yes</alternative>
  <parent_title>Final Fight</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Final Fight</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1989</year>
  <manufacturer>bootleg</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
