<misterarcadedescription>
  <setname>strideruc</setname>
  <name>Strider (USA B-Board 90629B-3, buggy Street Fighter II conversion)</name>
  <region>USA</region>
  <version>B-Board 90629B-3, buggy Street Fighter II conversion</version>
  <alternative>yes</alternative>
  <parent_title>Strider</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Strider</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1989</year>
  <manufacturer>bootleg</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
