<misterarcadedescription>
  <setname>striderjr</setname>
  <name>Strider Hiryu (Japan Resale Ver.)</name>
  <region>Japan</region>
  <version>Resale Ver.</version>
  <alternative>yes</alternative>
  <parent_title>Strider</parent_title>
  <platform>Capcom CPS-1</platform>
  <series>Strider</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Capcom</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
