<misterarcadedescription>
  <setname>scobras</setname>
  <name>Super Cobra (Stern)</name>
  <region/>
  <version>Stern</version>
  <alternative>yes</alternative>
  <parent_title>Super Cobra</parent_title>
  <platform/>
  <series>Scramble</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Konami,Stern</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
