<misterarcadedescription>
  <setname>superpac</setname>
  <name>Super Pac-Man</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Super Pac-Man</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Namco</manufacturer>
  <category>Maze</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>0</num_buttons>
</misterarcadedescription>
