<misterarcadedescription>
  <setname>ssf2tad</setname>
  <name>Super Street Fighter II Turbo (Asia 940223 Phoenix Edition)</name>
  <region>Asia</region>
  <version>940223 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Super Street Fighter II Turbo</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1994</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
