<misterarcadedescription>
  <setname>sprglobpg</setname>
  <name>Super Glob [bl]</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Super Glob</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1984</year>
  <manufacturer/>
  <category>Platform - Climb</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
