<misterarcadedescription>
  <setname>sbagmans</setname>
  <name>Super Bagman (Stern)</name>
  <region/>
  <version>Stern</version>
  <alternative>yes</alternative>
  <parent_title>Super Bagman</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Valadon Automation,Stern</manufacturer>
  <category>Platform - Climb</category>
  <rotation>vertical (ccw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
