<misterarcadedescription>
  <setname>1942h</setname>
  <name>Supercharger 1942 (Set 2) [hb]</name>
  <region/>
  <version>Set 2</version>
  <alternative>yes</alternative>
  <parent_title>1942</parent_title>
  <platform>Capcom CPS-0</platform>
  <series>194X</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
