<misterarcadedescription>
  <setname>sbasketb</setname>
  <name>Super Basketball (version I, encrypted)</name>
  <region/>
  <version>Version I, encrypted</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Konami M6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Konami</manufacturer>
  <category>Sports</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
