<misterarcadedescription>
  <setname>superdog</setname>
  <name>Superdog [hb]</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Scramble</parent_title>
  <platform/>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Jerky</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
