<misterarcadedescription>
  <setname>sbasebal</setname>
  <name>Super Champion Baseball (USA)</name>
  <region>USA</region>
  <version/>
  <alternative>no</alternative>
  <parent_title>Super Champion Baseball</parent_title>
  <platform>SNK Alpha 68000</platform>
  <series>Champion Baseball</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Alpha Denshi,SNK</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
