<misterarcadedescription>
  <setname>sxeviousj</setname>
  <name>Super Xevious (Japan)</name>
  <region>Japan</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Super Xevious</parent_title>
  <platform>Namco Galaga</platform>
  <series>Xevious</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Namco</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
