<misterarcadedescription>
  <setname>sbp</setname>
  <name>Super Bubble Pop</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Super Bubble Pop</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2004</year>
  <manufacturer>Vektorlogic</manufacturer>
  <category>Puzzle</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
