<misterarcadedescription>
  <setname>ssideki3</setname>
  <name>Super Sidekicks 3 - The Next Glory ~ Tokuten Ou 3 - Eikou e no Chousen</name>
  <region/>
  <version>NGM-081 (MVS), NGH-081 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Super Sidekicks</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>SNK</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
