<misterarcadedescription>
  <setname>tnk3</setname>
  <name>T.N.K III</name>
  <region>USA</region>
  <version/>
  <alternative>no</alternative>
  <parent_title>T.N.K III</parent_title>
  <platform>SNK Triple Z80</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>SNK</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
