<misterarcadedescription>
  <setname>tapper</setname>
  <name>Tapper (Budweiser, 840127)</name>
  <region/>
  <version>Budweiser, 840127</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Midway MCR3</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Bally,Midway</manufacturer>
  <category>Action</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
