<misterarcadedescription>
  <setname>wofch</setname>
  <name>Tenchi wo Kurau II - Sekiheki no Tatakai (CPS Changer, Japan 921031)</name>
  <region>Japan</region>
  <version>CPS Changer 921031</version>
  <alternative>no</alternative>
  <parent_title>Warriors of Fate</parent_title>
  <platform>Capcom CPS Changer</platform>
  <series>Dynasty Wars</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Capcom</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
