<misterarcadedescription>
  <setname>terrafu</setname>
  <name>Terra Force (USA)</name>
  <region>USA</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Terra Force</parent_title>
  <platform/>
  <series>Moon Cresta</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
