<misterarcadedescription>
  <setname>terracre</setname>
  <name>Terra Cresta (YM3526 set 1)</name>
  <region/>
  <version>YM3526 set 1</version>
  <alternative>no</alternative>
  <parent_title>Terra Cresta</parent_title>
  <platform/>
  <series>Moon Cresta</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
