<misterarcadedescription>
  <setname>tetris</setname>
  <name>Tetris (Sega set 4)</name>
  <region>Japan</region>
  <version>Set 4</version>
  <alternative>no</alternative>
  <parent_title>Tetris (Sega)</parent_title>
  <platform>Sega System 16A</platform>
  <series>Tetris</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Sega</manufacturer>
  <category>Puzzle</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
