<misterarcadedescription>
  <setname>kof97</setname>
  <name>The King of Fighters '97 (NGM-2320)</name>
  <region/>
  <version>NGM-2320</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>The King of Fighters</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
