<misterarcadedescription>
  <setname>kof2003h</setname>
  <name>The King of Fighters 2003 (NGH-2710)</name>
  <region/>
  <version>NGH-2710</version>
  <alternative>yes</alternative>
  <parent_title>The King of Fighters 2003</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>The King of Fighters</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2003</year>
  <manufacturer>SNK Playmore</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
