<misterarcadedescription>
  <setname>irrmaze</setname>
  <name>The Irritating Maze ~ Ultra Denryu Iraira Bou</name>
  <region/>
  <version>??M-2360</version>
  <alternative>no</alternative>
  <parent_title>The Irritating Maze</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>SNK,Saurus</manufacturer>
  <category>Maze</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs/>
  <special_controls>trackball</special_controls>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
