<misterarcadedescription>
  <setname>kof99e</setname>
  <name>The King of Fighters '99 - Millennium Battle (earlier)</name>
  <region/>
  <version>NGM-2510</version>
  <alternative>yes</alternative>
  <parent_title>The King of Fighters '99</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>The King of Fighters</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1999</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
