<misterarcadedescription>
  <setname>kof2000n</setname>
  <name>The King of Fighters 2000 (not encrypted)</name>
  <region/>
  <version>NGM-2570 (MVS), NGH-2570 (AES)</version>
  <alternative>yes</alternative>
  <parent_title>The King of Fighters 2000</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>The King of Fighters</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2000</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
