<misterarcadedescription>
  <setname>kof2k4se</setname>
  <name>The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>The King of Fighters 2002</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>The King of Fighters</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2004</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
