<misterarcadedescription>
  <setname>superspy</setname>
  <name>The Super Spy (NGM-011 ~ NGH-011)</name>
  <region/>
  <version>NGM-011 (MVS), NGH-011 (AES)</version>
  <alternative>no</alternative>
  <parent_title>The Super Spy</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>SNK</manufacturer>
  <category>Action</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
