<misterarcadedescription>
  <setname>lastbladh</setname>
  <name>The Last Blade ~ Bakumatsu Roman - Gekka no Kenshi (NGH-2340)</name>
  <region/>
  <version>NGH-2340</version>
  <alternative>yes</alternative>
  <parent_title>The Last Blade</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>The Last Blade</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
