<misterarcadedescription>
  <setname>todruagas</setname>
  <name>The Tower of Druaga (Sidam) [bl]</name>
  <region/>
  <version>Sidam</version>
  <alternative>yes</alternative>
  <parent_title>The Tower of Druaga</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1984</year>
  <manufacturer>Namco</manufacturer>
  <category>Maze</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
