<misterarcadedescription>
  <setname>3wonders</setname>
  <name>Three Wonders (World 910520)</name>
  <region>World</region>
  <version>910520</version>
  <alternative>no</alternative>
  <parent_title>Three Wonders</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>Capcom</manufacturer>
  <category>Mixed</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
