<misterarcadedescription>
  <setname>3wondersb</setname>
  <name>Three Wonders (bootleg)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Three Wonders</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1991</year>
  <manufacturer>bootleg</manufacturer>
  <category>Mixed</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
