<misterarcadedescription>
  <setname>timescan1</setname>
  <name>Time Scanner (W, Set 1)</name>
  <region>World</region>
  <version>Set 1</version>
  <alternative>no</alternative>
  <parent_title>Time Scanner</parent_title>
  <platform>Sega System 16B</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1987</year>
  <manufacturer>Sega</manufacturer>
  <category>Pinball</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
