<misterarcadedescription>
  <setname>tp84b</setname>
  <name>Time Pilot '84 (set 3)</name>
  <region/>
  <version>Set 3</version>
  <alternative>yes</alternative>
  <parent_title>Time Pilot '84</parent_title>
  <platform>Konami M6809</platform>
  <series>Time Pilot</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Konami</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
