<misterarcadedescription>
  <setname>tpgolf</setname>
  <name>Top Player's Golf (NGM-003 ~ NGH-003)</name>
  <region/>
  <version>NGM-003 (MVS), NGH-003 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Top Player's Golf</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>SNK</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
