<misterarcadedescription>
  <setname>tophuntrh</setname>
  <name>Top Hunter - Roddy &amp; Cathy (NGH-046)</name>
  <region/>
  <version>NGH-046</version>
  <alternative>yes</alternative>
  <parent_title>Top Hunter</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>SNK</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
