<misterarcadedescription>
  <setname>tturf</setname>
  <name>Tough Turf (Japan, 8751 317-0104)</name>
  <region>Japan</region>
  <version>8751 317-0104</version>
  <alternative>no</alternative>
  <parent_title>Tough Turf</parent_title>
  <platform>Sega System 16B</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Sega,Sunsoft</manufacturer>
  <category>Beat 'em Up</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
