<misterarcadedescription>
  <setname>trojanr</setname>
  <name>Trojan (Romstar)</name>
  <region/>
  <version>Romstar</version>
  <alternative>no</alternative>
  <parent_title>Trojan</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Capcom,Romstar</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
