<misterarcadedescription>
  <setname>truxton2</setname>
  <name>Truxton II ~ Tatsujin Oh</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Toaplan Version 2</platform>
  <series>Truxton</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>Toaplan</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
