<misterarcadedescription>
  <setname>truxton</setname>
  <name>Truxton ~ Tatsujin</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Toaplan Version 1</platform>
  <series>Truxton</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Toaplan,Taito</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
