<misterarcadedescription>
  <setname>truxton2n</setname>
  <name>Truxton II ~ Tatsujin Oh (new version)</name>
  <region/>
  <version>New version</version>
  <alternative>yes</alternative>
  <parent_title>Truxton II</parent_title>
  <platform>Toaplan Version 2</platform>
  <series>Truxton</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>hack (mycophobia)</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
