<misterarcadedescription>
  <setname>tshoot</setname>
  <name>Turkey Shoot (prototype)</name>
  <region/>
  <version>Prototype</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Williams 6809</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1984</year>
  <manufacturer>Williams,Game Alive!</manufacturer>
  <category>Shooter - Tube</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
