<misterarcadedescription>
  <setname>vball</setname>
  <name>U.S. Championship V'ball (US)</name>
  <region>USA</region>
  <version/>
  <alternative>no</alternative>
  <parent_title>U.S. Championship V'ball</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1988</year>
  <manufacturer>Technos</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>4 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
