<misterarcadedescription>
  <setname>uniwarsa</setname>
  <name>UniWar S [bl]</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>UniWar S</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
