<misterarcadedescription>
  <setname>vampjr1</setname>
  <name>Vampire - The Night Warriors (Japan 940630)</name>
  <region>Japan</region>
  <version>940630</version>
  <alternative>yes</alternative>
  <parent_title>Darkstalkers - The Night Warriors</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Darkstalkers</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
