<misterarcadedescription>
  <setname>vsavu</setname>
  <name>Vampire Savior - The Lord of Vampire (USA 970519)</name>
  <region>USA</region>
  <version>970519</version>
  <alternative>yes</alternative>
  <parent_title>Vampire Savior - The Lord of Vampire</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Darkstalkers</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
