<misterarcadedescription>
  <setname>vhunt2</setname>
  <name>Vampire Hunter 2 - Darkstalkers Revenge (Japan 970929)</name>
  <region>Japan</region>
  <version>970929</version>
  <alternative>no</alternative>
  <parent_title>Vampire Hunter 2</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Darkstalkers</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
