<misterarcadedescription>
  <setname>varthr1</setname>
  <name>Varth - Operation Thunderstorm (World 920612)</name>
  <region>World</region>
  <version>920612</version>
  <alternative>yes</alternative>
  <parent_title>Varth - Operation Thunderstorm</parent_title>
  <platform>Capcom CPS-1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
