<misterarcadedescription>
  <setname>vgalaga</setname>
  <name>Vector Galaga</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Galaga</parent_title>
  <platform>Namco Galaga</platform>
  <series>Galaxian</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>2000</year>
  <manufacturer>hack</manufacturer>
  <category>Shooter - Gallery</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>2-way horizontal</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
