<misterarcadedescription>
  <setname>vindctr2</setname>
  <name>Vindicators Part II (Rev 3)</name>
  <region/>
  <version>Rev 3</version>
  <alternative>no</alternative>
  <parent_title>Vindicators Part II</parent_title>
  <platform/>
  <series>Vindicators</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1985</year>
  <manufacturer>Atari</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>2-way vertical</move_inputs>
  <special_controls>twin stick</special_controls>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
