<misterarcadedescription>
  <setname>gowcaizr</setname>
  <name>Voltage Fighter - Gowcaizer ~ Choujin Gakuen Gowcaizer</name>
  <region/>
  <version>NGM-094 (MVS), NGH-094 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Voltage Fighter</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Technos Japan</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
