<misterarcadedescription>
  <setname>wacko</setname>
  <name>Wacko</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>Wacko</parent_title>
  <platform>Midway MCR2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1983</year>
  <manufacturer>Bally,Midway</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls>trackball, twin stick</special_controls>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
