<misterarcadedescription>
  <setname>wakuwak7</setname>
  <name>Waku Waku 7</name>
  <region/>
  <version>NGM-225 (MVS), NGH-225 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Waku Waku 7</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Sunsoft</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
