<misterarcadedescription>
  <setname>wjammers</setname>
  <name>Windjammers ~ Flying Power Disc</name>
  <region/>
  <version>NGM-065 (MVS), NGH-065 (AES)</version>
  <alternative>no</alternative>
  <parent_title>Windjammers</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Data East</manufacturer>
  <category>Sports</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
