<misterarcadedescription>
  <setname>wow</setname>
  <name>Wizard of Wor</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1980</year>
  <manufacturer>Dave Nutting Associates,Midway</manufacturer>
  <category>Shooter - Multidirectional</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
