<misterarcadedescription>
  <setname>wbmljod</setname>
  <name>Wonder Boy - Monster Land (Japanese Old Version) [decrypted bootleg]</name>
  <region>Japan</region>
  <version>Old Version, Virtual Console</version>
  <alternative>yes</alternative>
  <parent_title>Wonder Boy - Monster Land</parent_title>
  <platform>Sega System 1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1987</year>
  <manufacturer>Sega</manufacturer>
  <category>Platform</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
