<misterarcadedescription>
  <setname>woodpeck</setname>
  <name>Woodpecker (Set 1)</name>
  <region/>
  <version>Set 1</version>
  <alternative>no</alternative>
  <parent_title>Woodpecker</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1981</year>
  <manufacturer>Amenip,Palcom Queen River</manufacturer>
  <category>Platform - Climb</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
