<misterarcadedescription>
  <setname>wh1</setname>
  <name>World Heroes (ALM-005)</name>
  <region/>
  <version>NGM-053 / ALM-005</version>
  <alternative>no</alternative>
  <parent_title>World Heroes</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>World Heroes</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>Alpha Denshi</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
