<misterarcadedescription>
  <setname>whp</setname>
  <name>World Heroes Perfect</name>
  <region/>
  <version>NGM-090 (MVS), NGH-090 (AES)</version>
  <alternative>no</alternative>
  <parent_title>World Heroes Perfect</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>World Heroes</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>ADK,SNK</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
