<misterarcadedescription>
  <setname>xmcotaj</setname>
  <name>X-Men - Children of the Atom (Japan 950105)</name>
  <region>Japan</region>
  <version>950105</version>
  <alternative>yes</alternative>
  <parent_title>X-Men - Children of the Atom</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Marvel,Capcom</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
