<misterarcadedescription>
  <setname>xeviousc</setname>
  <name>Xevious (Atari, Namco PCB)</name>
  <region/>
  <version>Atari, Namco PCB</version>
  <alternative>yes</alternative>
  <parent_title>Xevious</parent_title>
  <platform>Namco Galaga</platform>
  <series>Xevious</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Namco,Atari</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
