<misterarcadedescription>
  <setname>youjyudn</setname>
  <name>Youjyuden (JP)</name>
  <region>Japan</region>
  <version/>
  <alternative>no</alternative>
  <parent_title>Youjyuden</parent_title>
  <platform>Irem M62</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Irem</manufacturer>
  <category>Shooter - Vertical</category>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
