<misterarcadedescription>
  <setname>zaxxonj</setname>
  <name>Zaxxon (Japan)</name>
  <region>Japan</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Zaxxon</parent_title>
  <platform>Sega Zaxxon Hardware</platform>
  <series>Zaxxon</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Shooter - Isometric</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
