<misterarcadedescription>
  <setname>zerowingw</setname>
  <name>Zero Wing (2P set, Williams license)</name>
  <region/>
  <version>2P set, Williams license</version>
  <alternative>yes</alternative>
  <parent_title>Zero Wing</parent_title>
  <platform>Toaplan Version 1</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Toaplan,Williams</manufacturer>
  <category>Shooter - Horizontal</category>
  <rotation>horizontal</rotation>
  <flip>yes</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
