<misterarcadedescription>
  <setname>zigzagb2</setname>
  <name>Zig Zag (Dig Dug Conversion, Set 2) [bl]</name>
  <region/>
  <version>Dig Dug Conversion, Set 2</version>
  <alternative>yes</alternative>
  <parent_title>Dig Dug</parent_title>
  <platform/>
  <series>Dig Dug</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1982</year>
  <manufacturer/>
  <category>Maze</category>
  <rotation>vertical (cw)</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (alternating)</players>
  <move_inputs>4-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
