<misterarcadedescription>
  <setname>zintrkcd</setname>
  <name>ZinTricK ~ Oshidashi Zentrix (CD version bootleg)</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title>ZinTricK</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1996</year>
  <manufacturer>bootleg (Razoola)</manufacturer>
  <category>Puzzle</category>
  <rotation>horizontal</rotation>
  <flip>no</flip>
  <resolution>15kHz</resolution>
  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
